#URL e PORTA das quais o projeto irá rodar
APP_URL=http://localhost
APP_PORT=3000


#Segredo para autenticação (não precisa alterar)
APP_SECRET=testeevacommercebackend


#Preencha as informações conforme as configurações do seu banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=12345
DB_NAME=nome-do-banco